[2020-11-04 16:08:19.000000 ::1  - new_order ] Iniciando nueva Orden
[2020-11-04 16:08:19.000000 ::1  - flow_get_private_key_id ] Error al intentar obtener la llave privada - Error-> fopen(C:\wamp64\www\controlapp4.0\storage\app/flow/keys/comercio.pem): failed to open stream: No such file or directory
[2020-11-04 19:48:34.000000 ::1  - new_order ] Iniciando nueva Orden
[2020-11-04 19:48:34.000000 ::1  - flow_get_private_key_id ] Error al intentar obtener la llave privada - Error-> fopen(C:\wamp64\www\controlapp4.0\storage\app/flow/keys/comercio.pem): failed to open stream: No such file or directory
[2020-11-04 20:05:20.000000 ::1  - new_order ] Iniciando nueva Orden
